EXACT PATTERN SEARCH RESULTS
======================================================================

Corpus size: 2,670,084 characters
Total lines: 2,738

======================================================================
PATTERN OCCURRENCE COUNTS
======================================================================

Legend:
  CS = Case-Sensitive
  CI = Case-Insensitive


Pattern: 'WiRXh'
  Total occurrences (CS):         5
  Total occurrences (CI):       265
  Appears in N lines (CS):        5 / 2738 (0.2%)
  Appears in N lines (CI):      211 / 2738 (7.7%)
